{
  "name": "impactify",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "npm --workspace client run dev",
    "dev:server": "npm --workspace server run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start"
  },
  "devDependencies": {
    "concurrently": "9.0.1"
  }
}


